https://github.com/uname-yang/pysnowball
https://tushare.pro/document/2?doc_id=27

https://reportapi.eastmoney.com/report/org
http://reportapi.eastmoney.com/report/list?beginTime=2019-06-17&endTime=2021-06-17&fields=orgCode,orgSName,sRatingName,encodeUrl,title,publishDate,market&pageNo=1&pageSize=5&qType=0&code=300059&cb=callback2611876&_=1623943523928
qType{
    0: 个股研报
    1: 行业研报
    2: 策略报告
    3: 宏观点评
    4: 券商晨报
}

个股研报列表
https://stock.finance.sina.com.cn/stock/go.php/vReport_List/kind/search/index.phtml?t1=2&symbol=301101
——————————
short2
非北交所；非停牌；非st；上市时间超过一年；下影>4%；下影<5%；量比<1；量比>0.6；上影>2%；上影<3%；流通市值大于100亿；流通市值小于1000亿；成交额>3亿元；
测试盘后跑，开盘买
——————————
short3
逐比，吞单最少的前20里涨幅最多的
过滤上涨，成交额/市值
——————————
short4
实时提醒炸板